                       Bar graph
Course       course    0   10   20   30   40   50   60   70   80   90   100
ID           Average   |....|....|....|....|....|....|....|....|....|....|
ABC                4   **
               80.82   ########################################

CDE                5   **
                78.2   #######################################

FGH               44   **********************
               84.15   ##########################################

KHL               58   *****************************
               84.29   ##########################################

AQW            126.2   ***************************************************************
                82.6   #########################################

Group 1 -- ****
Group 2 -- ####
Avg for group 1        47
Avg for group 2        82
